{
  "name": "ruisearch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ricostruzione del Registro Unico degli Intermediari IVASS su Supabase",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check-db": "node scripts/check-connection.js",
    "import": "node scripts/import.js",
    "import:dry": "node scripts/import.js --dry-run",
    "import:rest": "node scripts/import-rest.js",
    "lookup": "node scripts/lookup-intermediario.js",
    "cerca": "node scripts/cerca.js",
    "api": "node scripts/api.js",
    "dev": "node scripts/dev.js",
    "dev:web": "npm run dev --prefix web",
    "build": "npm run build --prefix web"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "pg-copy-streams": "^6.0.6"
  }
}
